# Feliz.Solid

./: Feliz.Solid.sln  README.md  index.html  package-lock.json  package.json
.config/: dotnet-tools.json
src/App/: App.fs  App.fsproj  Components.fs
src/Elmish.Solid/: Elmish.Solid.fs  Elmish.Solid.fsproj
src/Fable.Solid/: Fable.Solid.fsproj  Solid.fs
src/Feliz.JSX/: AttrEngine.fs  CssEngine.fs  EventEngine.fs  Feliz.JSX.fsproj  HtmlEngine.fs  RELEASE_NOTES.md  SvgEngine.fs  Util.fs
src/Feliz.Solid/: Feliz.Solid.fs  Feliz.Solid.fsproj  Solid.fs
