<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Components.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feliz.Solid\Feliz.Solid.fsproj" />
    <ProjectReference Include="..\Elmish.Solid\Elmish.Solid.fsproj" />
  </ItemGroup>

</Project>
