<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.0</Version>
    <PackageVersion>0.0.0</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="CssEngine.fs" />
    <Compile Include="HtmlEngine.fs" />
    <!-- <Compile Include="SvgEngine.fs" /> -->
    <Compile Include="AttrEngine.fs" />
    <Compile Include="EventEngine.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.0.0-snake-island-alpha-002" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.10.0" />
  </ItemGroup>
</Project>